AVSyncer/MainWindow.xaml

<Window x:Class="AVSyncer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="900" Icon="/AVSyncer;component/Images/iSync.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:AVSyncer.Movies" Height="605" Closed="Window_Closed" HorizontalAlignment="Stretch" VerticalAlignment="Center">
    <Grid>
        <Button Content="Select..." Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        <ComboBox Height="28" HorizontalAlignment="Stretch" Margin="91,12,12,0" Name="cbxSelectedPath" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="cbxSelectedPath_SelectionChanged" />
        <Label Content="Original" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="labOriginal" VerticalAlignment="Top" Width="76" />
        <Label Content="Change To" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="labChangeTo" VerticalAlignment="Top" Width="76" />
        <Label Content="" Height="28" HorizontalAlignment="Stretch" Margin="688,46,12,0" Name="labOrignalDate" VerticalAlignment="Top" Width="178" />
        <Label Content="" Height="28" HorizontalAlignment="Stretch" Margin="688,80,12,0" Name="labChangeToDate" VerticalAlignment="Top" Width="178" />
        <Label Content="Formatting" Height="28" HorizontalAlignment="Left" Margin="11,114,0,0" Name="labTF" VerticalAlignment="Top" Width="76" />
        <Label Content="Struct" Height="28" HorizontalAlignment="Left" Margin="11,148,0,0" Name="labStruct" VerticalAlignment="Top" Width="76" />
        <TextBox Height="28" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="91,46,196,0" Name="textBoxOrignal" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Height="28" HorizontalAlignment="Stretch" Margin="91,80,196,0" Name="textBoxChangeTo" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="textBoxChangeTo_TextChanged" />
        <ComboBox Height="28" HorizontalAlignment="Stretch" Margin="91,114,12,0" Name="cbxTF" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="False" IsEditable="True" StaysOpenOnEdit="True" LostFocus="cbxTF_LostFocus" PreviewTextInput="cbxTF_PreviewTextInput" SelectionChanged="cbxTF_SelectionChanged" />
        <ComboBox Height="28" HorizontalAlignment="Stretch" Margin="91,148,12,0" Name="cbxStruct" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="False" IsEditable="True" StaysOpenOnEdit="True" LostFocus="cbxStruct_LostFocus" PreviewTextInput="cbxStruct_PreviewTextInput" SelectionChanged="cbxStruct_SelectionChanged" />

        <TextBox Height="30" HorizontalAlignment="Left" Margin="12,182,0,0" Name="textBoxSearch" VerticalAlignment="Top" TextChanged="textBoxSearch_TextChanged" VerticalContentAlignment="Center" Width="212" />
        <!--<Label Height="30" Margin="0,184,535,0" Name="label3" VerticalContentAlignment="Center" Width="101" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Diff?" />-->
        <Label Content="" Height="30" Margin="0,182,499,0" Name="labCounting" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" />
        <Button Height="30" Margin="0,182,413,0" Name="btnCancel" VerticalAlignment="Top" Width="80" Click="btnCancel_Click" IsEnabled="False" HorizontalAlignment="Right" Content="Cancel" />
        <Button Height="30" Margin="0,182,279,0" Name="btnChange" VerticalAlignment="Top" Width="128" Click="btnChange_Click" IsEnabled="False" HorizontalAlignment="Right" Content="Change &amp; Next" />
        <Button Content="copy" Height="30" Margin="0,182,145,0" Name="btnCopy" VerticalAlignment="Top" Width="128" IsEnabled="False" Click="btnCopy_Click" HorizontalAlignment="Right" />

        <DataGrid AlternationCount="2" SelectionMode="Extended" HorizontalAlignment="Stretch" Margin="13,218,12,0" Name="dataGrid1" VerticalAlignment="Stretch" AlternatingRowBackground="Lavender" SelectionChanged="dataGrid1_SelectionChanged" Hyperlink.Click="dataGrid1_Click" />
    </Grid>
</Window>
