KanColleTool/DashBoard.xaml

<Page x:Class="KanColleTool.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="DashBoard">

    <Page.Resources>
        <DataTemplate x:Key="MissionTemplate">
            <StackPanel Orientation="Vertical" >
                <Label Content="{Binding Name}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding FlagLvInfo}" Width="60" />
                    <Label Content="{Binding Require}" Width="100" />
                    <Label Content="{Binding Time}" Width="60" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="BaseStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="MissionStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="235" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="IcoStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="28" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Name="stpFleet1Panel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="600" Margin="0">
            <Image Source="/KanColleTool;component/Images/eng.png" Style="{StaticResource IcoStyle}" />
            <Image Source="/KanColleTool;component/Images/gas.png" Style="{StaticResource IcoStyle}" />
            <ComboBox Margin="6,0,0,0" Style="{StaticResource MissionStyle}" ItemTemplate="{StaticResource MissionTemplate}" KeyDown="cbxMission_KeyDown" Width="235" />
            <Button Margin="6,0,0,0" Uid="0" Content="補給&amp;遠征" Width="75" Click="btnFleet_Click" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
            <Label Margin="76,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
        </StackPanel>

        <StackPanel Name="stpFleet2Panel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="600" Margin="0,36,0,0">
            <Image Source="/KanColleTool;component/Images/eng.png" Style="{StaticResource IcoStyle}" />
            <Image Source="/KanColleTool;component/Images/gas.png" Style="{StaticResource IcoStyle}" />
            <ComboBox Margin="6,0,0,0" Style="{StaticResource MissionStyle}" ItemTemplate="{StaticResource MissionTemplate}" KeyDown="cbxMission_KeyDown" Width="235" />
            <Button Margin="6,0,0,0" Uid="1" Content="補給&amp;遠征" Width="75" Click="btnFleet_Click" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
            <Label Margin="76,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
        </StackPanel>

        <StackPanel Name="stpFleet3Panel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="600" Margin="0,72,0,0">
            <Image Source="/KanColleTool;component/Images/eng.png" Style="{StaticResource IcoStyle}" />
            <Image Source="/KanColleTool;component/Images/gas.png" Style="{StaticResource IcoStyle}" />
            <ComboBox Margin="6,0,0,0" Style="{StaticResource MissionStyle}" ItemTemplate="{StaticResource MissionTemplate}" KeyDown="cbxMission_KeyDown" Width="235" />
            <Button Margin="6,0,0,0" Uid="2" Content="補給&amp;遠征" Width="75" Click="btnFleet_Click" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
            <Label Margin="76,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
        </StackPanel>

        <StackPanel Name="stpFleet4Panel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="600" Margin="0,108,0,0">
            <Image Source="/KanColleTool;component/Images/eng.png" Style="{StaticResource IcoStyle}" />
            <Image Source="/KanColleTool;component/Images/gas.png" Style="{StaticResource IcoStyle}" />
            <ComboBox Margin="6,0,0,0" Style="{StaticResource MissionStyle}" ItemTemplate="{StaticResource MissionTemplate}" KeyDown="cbxMission_KeyDown" Width="235" />
            <Button Margin="6,0,0,0" Uid="3" Content="補給&amp;遠征" Width="75" Click="btnFleet_Click" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
            <Label Margin="76,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
        </StackPanel>

        <Label Name="labShipCount" Margin="12,142,0,0" Content="" Style="{StaticResource BaseStyle}" />
        <Label Name="labItemCount" Margin="12,176,0,0" Content="" Style="{StaticResource BaseStyle}" />

        <!--
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="600" Margin="0,208,0,0">
            <Image Source="file:///D:/usr/KanColleTool/No.80-長門1.png" Width="200" Height="200">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,100,100" />
                </Image.Clip>
                <Image.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="120" />
                </Image.Effect>
            </Image>
            <Image Source="file:///D:/usr/KanColleTool/No.80-長門1.png" Width="200" Height="200" />
            <Image Source="/KanColleTool;component/Images/eng.png" Style="{StaticResource IcoStyle}" />
        </StackPanel>
        -->
    </Grid>
</Page>
