KanColleTool/DashBoard.xaml

<Page x:Class="KanColleTool.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:local="clr-namespace:KanColleTool"
	Title="DashBoard">

    <Page.Resources>
        <DataTemplate x:Key="MissionTemplate">
            <StackPanel Orientation="Vertical" >
                <Label Content="{Binding Name}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding FlagLvInfo}" Width="50" />
                    <Label Content="{Binding Require}" Width="120" />
                    <Label Content="{Binding Time}" Width="50" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="BaseStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="MissionStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="235" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="IcoStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <Style x:Key="SPStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinWidth" Value="600" />
        </Style>
        <BitmapImage x:Key="eng0" UriSource="Images/eng0.png" />
        <BitmapImage x:Key="eng1" UriSource="Images/eng1.png" />
        <BitmapImage x:Key="eng2" UriSource="Images/eng2.png" />
        <BitmapImage x:Key="eng3" UriSource="Images/eng3.png" />
        <BitmapImage x:Key="gas" UriSource="Images/gas.png" />
        <local:UriToImageConverter x:Key="LocalUriToImageConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel Name="stpFleet1Panel" Style="{StaticResource SPStyle}" Margin="0">
            <Image Source="{StaticResource eng3}" Style="{StaticResource IcoStyle}" />
            <Image Source="{StaticResource gas}" Style="{StaticResource IcoStyle}" />
            <Label Margin="-54,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
            <ComboBox Margin="6,0,0,0" Style="{StaticResource MissionStyle}" ItemTemplate="{StaticResource MissionTemplate}" KeyDown="cbxMission_KeyDown" Width="235" />
            <Button Margin="6,0,0,0" Uid="0" Content="補給&amp;遠征" Width="75" Click="btnFleet_Click" Style="{StaticResource BaseStyle}" />
            <CheckBox Margin="6,0,0,0" Content="Auto" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Style="{StaticResource BaseStyle}" />
        </StackPanel>

        <StackPanel Name="stpFleet2Panel" Style="{StaticResource SPStyle}" Margin="0,36,0,0">
            <Image Source="{StaticResource eng3}" Style="{StaticResource IcoStyle}" />
            <Image Source="{StaticResource gas}" Style="{StaticResource IcoStyle}" />
            <Label Margin="-54,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
            <ComboBox Margin="6,0,0,0" Style="{StaticResource MissionStyle}" ItemTemplate="{StaticResource MissionTemplate}" KeyDown="cbxMission_KeyDown" Width="235" />
            <Button Margin="6,0,0,0" Uid="1" Content="補給&amp;遠征" Width="75" Click="btnFleet_Click" Style="{StaticResource BaseStyle}" />
            <CheckBox Margin="6,0,0,0" Content="Auto" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Style="{StaticResource BaseStyle}" />
        </StackPanel>

        <StackPanel Name="stpFleet3Panel" Style="{StaticResource SPStyle}" Margin="0,72,0,0">
            <Image Source="{StaticResource eng3}" Style="{StaticResource IcoStyle}" />
            <Image Source="{StaticResource gas}" Style="{StaticResource IcoStyle}" />
            <Label Margin="-54,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
            <ComboBox Margin="6,0,0,0" Style="{StaticResource MissionStyle}" ItemTemplate="{StaticResource MissionTemplate}" KeyDown="cbxMission_KeyDown" Width="235" />
            <Button Margin="6,0,0,0" Uid="2" Content="補給&amp;遠征" Width="75" Click="btnFleet_Click" Style="{StaticResource BaseStyle}" />
            <CheckBox Margin="6,0,0,0" Content="Auto" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Style="{StaticResource BaseStyle}" />
        </StackPanel>

        <StackPanel Name="stpFleet4Panel" Style="{StaticResource SPStyle}" Margin="0,108,0,0">
            <Image Source="{StaticResource eng3}" Style="{StaticResource IcoStyle}" />
            <Image Source="{StaticResource gas}" Style="{StaticResource IcoStyle}" />
            <Label Margin="-54,0,0,0" Content="" Style="{StaticResource BaseStyle}" />
            <ComboBox Margin="6,0,0,0" Style="{StaticResource MissionStyle}" ItemTemplate="{StaticResource MissionTemplate}" KeyDown="cbxMission_KeyDown" Width="235" />
            <Button Margin="6,0,0,0" Uid="3" Content="補給&amp;遠征" Width="75" Click="btnFleet_Click" Style="{StaticResource BaseStyle}" />
            <CheckBox Margin="6,0,0,0" Content="Auto" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Style="{StaticResource BaseStyle}" />
            <Label Margin="6,0,0,0" Style="{StaticResource BaseStyle}" />
        </StackPanel>

        <Label Name="labShipCount" Margin="12,142,0,0" Content="" Style="{StaticResource BaseStyle}" />
        <Label Name="labItemCount" Margin="111,142,0,0" Content="" Style="{StaticResource BaseStyle}" />
        <CheckBox Name="chkAutoNDock" Margin="384,142,0,0" Content="自動入渠" Height="28" HorizontalAlignment="Left" Width="84" VerticalAlignment="Top" Checked="chkAutoNDock_Checked" />

        <StackPanel Name="stpNDock1Panel" Style="{StaticResource SPStyle}" Height="60" Margin="0,175,0,0">
            <Label Content="渠一" Style="{StaticResource BaseStyle}" />
            <Image Stretch="None" Width="170" />
            <ProgressBar Width="170" Height="6" Margin="-170,54,0,0" />
            <Label Margin="22,0,0,0" Style="{StaticResource BaseStyle}" />
            <Label Margin="60,0,0,0" Style="{StaticResource BaseStyle}" />
        </StackPanel>
        <StackPanel Name="stpNDock2Panel" Style="{StaticResource SPStyle}" Height="60" Margin="0,241,0,0">
            <Label Content="渠二" Style="{StaticResource BaseStyle}" />
            <Image Stretch="None" Width="170" />
            <ProgressBar Width="170" Height="6" Margin="-170,54,0,0" />
            <Label Margin="22,0,0,0" Style="{StaticResource BaseStyle}" />
            <Label Margin="60,0,0,0" Style="{StaticResource BaseStyle}" />
        </StackPanel>

        <WrapPanel Name="EnemyShip" Height="130" Width="358" HorizontalAlignment="Left" Margin="0,307,0,0" >
            <StackPanel Name="ScenarioInfo" Height="60" Width="174" Margin="2">
                <Label Name="labArea" Style="{StaticResource BaseStyle}" />
                <Label Name="labEnemyName" Style="{StaticResource BaseStyle}" />
                <Label Name="labFormation" Style="{StaticResource BaseStyle}" Margin="50,-56,0,0" />
            </StackPanel>
            <Image Name="imgED1" Stretch="None" Width="85" Height="60" Margin="2" />
            <Image Name="imgED2" Stretch="None" Width="85" Height="60" Margin="2" />
            <Image Name="imgED3" Stretch="None" Width="85" Height="60" Margin="2" />
            <Image Name="imgED4" Stretch="None" Width="85" Height="60" Margin="2" />
            <Image Name="imgED5" Stretch="None" Width="85" Height="60" Margin="2" />
            <Image Name="imgED6" Stretch="None" Width="85" Height="60" Margin="2" />
        </WrapPanel>
        <StackPanel Margin="360,307,0,0">
            <Label Name="labAirSup" Style="{StaticResource BaseStyle}" />
            <Label Name="labAirS1" Style="{StaticResource BaseStyle}" Height="48" />
            <Label Name="labAirS2" Style="{StaticResource BaseStyle}" Height="48" />
        </StackPanel>
    </Grid>
</Page>
