KanColleTool/MainWindow.xaml

<Window x:Class="KanColleTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Label Name="labToken" Content="Token:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Name="textToken" Height="28" HorizontalAlignment="Left" Margin="76,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="300" IsEnabled="True" IsReadOnly="True" />

        <Label Name="labFl2Name" Content="第二艦隊" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Name="labFl2Mission" Content="" Height="28" HorizontalAlignment="Left" Margin="76,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Name="labFl2MissionETA" Content="" Height="28" HorizontalAlignment="Left" Margin="192,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Name="labFl2MissionCD" Content="" Height="28" HorizontalAlignment="Left" Margin="310,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button Name="btnFl2Result" Content="補給&amp;遠征" Height="28" HorizontalAlignment="Left" Margin="416,46,0,0" VerticalAlignment="Top" Width="75" Click="btnFl2Result_Click" />
    </Grid>
</Window>
