KanColleTool/QuestListPage.xaml

<Page x:Class="KanColleTool.QuestListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:KanColleTool"
	Title="QuestListPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <DataGrid AlternationCount="2" AutoGenerateColumns="False" RowHeaderWidth="0" 
              SelectionMode="Extended" HorizontalAlignment="Stretch" Name="QuestGrid" 
              VerticalAlignment="Stretch" AlternatingRowBackground="Lavender"
              IsReadOnly="True" ContextMenuOpening="QuestGrid_ContextMenuOpening"
              FontSize="14">
        <DataGrid.ContextMenu>
            <ContextMenu Name="cm" />
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Path=Data.api_no.Value}" />
            <DataGridTextColumn Header="狀態" Binding="{Binding Path=Status.Value}" />
            <DataGridTextColumn Header="完成度" Binding="{Binding Path=Progress.Value}" />
            <DataGridTextColumn Header="任務" Binding="{Binding Path=Data.api_title.Value}" />
            <DataGridTextColumn Header="詳細" Binding="{Binding Path=Data.api_detail.Value}" />
        </DataGrid.Columns>
    </DataGrid>
</Page>
