KanColleTool/ShipListPage.xaml

<Page x:Class="KanColleTool.ShipListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:KanColleTool"
	Title="ShipListPage">

    <Page.Resources>
        <local:JTokenShipConverter x:Key="JTokenShipConverter"/>
        <local:JTokenShipConverter2 x:Key="JTokenShipConverter2"/>
    </Page.Resources>

    <DataGrid AlternationCount="2" AutoGenerateColumns="False" RowHeaderWidth="0" 
              SelectionMode="Extended" HorizontalAlignment="Stretch" Name="ShipGrid" 
              VerticalAlignment="Stretch" AlternatingRowBackground="Lavender" Hyperlink.Click="ShipGrid_Click">
        <DataGrid.Columns>
            <DataGridTextColumn Header="所屬艦隊" Binding="{Binding Path=FleetInfo.Value}" IsReadOnly="True" />
            <DataGridTextColumn Header="ID" Binding="{Binding Path=Ship.api_id}" />
            <DataGridTextColumn Header="艦種" Binding="{Binding StringFormat={}{0:G}, Path=SType.api_name}" Width="80" />

            <DataGridHyperlinkColumn Header="艦船名" 
                                     Binding="{Binding Converter={StaticResource JTokenShipConverter2}}" IsReadOnly="True"
                                     ContentBinding="{Binding Converter={StaticResource JTokenShipConverter}}"  />
            
            <DataGridTextColumn Header="艦船名" Binding="{Binding StringFormat={}{0:G}, Path=Spec.api_name}" Width="80" />
            <DataGridTextColumn Header="LV" Binding="{Binding StringFormat={}{0:G}, Path=Ship.api_lv}" Width="30" />
            <DataGridTextColumn Header="疲" Binding="{Binding StringFormat={}{0:G}, Path=Ship.api_cond}" Width="30" />
            <DataGridTextColumn Header="耐久" Width="96" SortMemberPath="HPRatio">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat=" {0}/{1}  {2}">
                        <Binding Path="Ship.api_nowhp" />
                        <Binding Path="Ship.api_maxhp" />
                        <Binding Path="HPRatioString" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="燃料" Width="100" SortMemberPath="FuelRatio">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat=" {0}/{1}  {2:P0}">
                        <Binding Path="Ship.api_fuel" />
                        <Binding Path="Spec.api_fuel_max" />
                        <Binding Path="FuelRatio" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="彈藥" Width="100" SortMemberPath="BullRatio">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat=" {0}/{1}  {2:P0}">
                        <Binding Path="Ship.api_bull" />
                        <Binding Path="Spec.api_bull_max" />
                        <Binding Path="BullRatio" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</Page>
