KanColleTool/ShipListPage.xaml

<Page x:Class="KanColleTool.ShipListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:KanColleTool"
	Title="ShipListPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ShipCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:UriToImageConverter x:Key="uriConverter"/>
        <local:JArrayConverter x:Key="jarrayConverter" />
    </Page.Resources>

    <DataGrid AlternationCount="2" AutoGenerateColumns="False" RowHeaderWidth="0" 
              SelectionMode="Extended" HorizontalAlignment="Stretch" Name="ShipGrid" 
              VerticalAlignment="Stretch" AlternatingRowBackground="Lavender"
              IsReadOnly="True" ContextMenuOpening="ShipGrid_ContextMenuOpening"
              FontSize="14" KeyDown="ShipGrid_KeyDown"
              CellStyle="{StaticResource ShipCell}">
        <DataGrid.ContextMenu>
            <ContextMenu Name="cm">
                <MenuItem Name="eq0" Uid="0" ItemsSource="{Binding}" DisplayMemberPath="Spec.api_name.Value" Click="SlotSet_Click" />
                <MenuItem Name="eq1" Uid="1" ItemsSource="{Binding}" DisplayMemberPath="Spec.api_name.Value" Click="SlotSet_Click" />
                <MenuItem Name="eq2" Uid="2" ItemsSource="{Binding}" DisplayMemberPath="Spec.api_name.Value" Click="SlotSet_Click" />
                <MenuItem Name="eq3" Uid="3" ItemsSource="{Binding}" DisplayMemberPath="Spec.api_name.Value" Click="SlotSet_Click" />
                <MenuItem Name="eq4" Uid="4" ItemsSource="{Binding}" DisplayMemberPath="Spec.api_name.Value" Click="SlotSet_Click" />
                <MenuItem Name="Fleet" Header="編成變更">
                    <MenuItem Name="miFl1" Uid="1">
                        <MenuItem Header="旗艦" Uid="0" Click="HenseiItem_Click" />
                        <MenuItem Header="二番艦" Uid="1" Click="HenseiItem_Click" />
                        <MenuItem Header="三番艦" Uid="2" Click="HenseiItem_Click" />
                        <MenuItem Header="四番艦" Uid="3" Click="HenseiItem_Click" />
                        <MenuItem Header="五番艦" Uid="4" Click="HenseiItem_Click" />
                        <MenuItem Header="六番艦" Uid="5" Click="HenseiItem_Click" />
                    </MenuItem>
                    <MenuItem Name="miFl2" Uid="2">
                        <MenuItem Header="旗艦" Uid="0" Click="HenseiItem_Click" />
                        <MenuItem Header="二番艦" Uid="1" Click="HenseiItem_Click" />
                        <MenuItem Header="三番艦" Uid="2" Click="HenseiItem_Click" />
                        <MenuItem Header="四番艦" Uid="3" Click="HenseiItem_Click" />
                        <MenuItem Header="五番艦" Uid="4" Click="HenseiItem_Click" />
                        <MenuItem Header="六番艦" Uid="5" Click="HenseiItem_Click" />
                    </MenuItem>
                    <MenuItem Name="miFl3" Uid="3">
                        <MenuItem Header="旗艦" Uid="0" Click="HenseiItem_Click" />
                        <MenuItem Header="二番艦" Uid="1" Click="HenseiItem_Click" />
                        <MenuItem Header="三番艦" Uid="2" Click="HenseiItem_Click" />
                        <MenuItem Header="四番艦" Uid="3" Click="HenseiItem_Click" />
                        <MenuItem Header="五番艦" Uid="4" Click="HenseiItem_Click" />
                        <MenuItem Header="六番艦" Uid="5" Click="HenseiItem_Click" />
                    </MenuItem>
                    <MenuItem Name="miFl4" Uid="4">
                        <MenuItem Header="旗艦" Uid="0" Click="HenseiItem_Click" />
                        <MenuItem Header="二番艦" Uid="1" Click="HenseiItem_Click" />
                        <MenuItem Header="三番艦" Uid="2" Click="HenseiItem_Click" />
                        <MenuItem Header="四番艦" Uid="3" Click="HenseiItem_Click" />
                        <MenuItem Header="五番艦" Uid="4" Click="HenseiItem_Click" />
                        <MenuItem Header="六番艦" Uid="5" Click="HenseiItem_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="兵裝">
                    <MenuItem Header="驅-對潛" Click="DDTais_click" />
                    <MenuItem Header="驅-火力" Click="DDHoge_click" />
                </MenuItem>
                <MenuItem Header="解體" Click="Destroy_click" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="顏">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Stretch="None" Source="{Binding ShipIcoName.Value, Converter={StaticResource uriConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="疲" Binding="{Binding StringFormat={}{0:G}, Path=Ship.api_cond}" />
            <DataGridTextColumn Header="所屬艦隊" Binding="{Binding Path=FleetInfo.Value}" />
            <DataGridTextColumn Header="LV" Binding="{Binding StringFormat={}{0:G}, Path=Ship.api_lv}" />
            <DataGridTextColumn Header="艦種" Binding="{Binding StringFormat={}{0:G}, Path=SType.api_name}" />
            <DataGridTextColumn Header="艦船名" Binding="{Binding StringFormat={}{0:G}, Path=Spec.api_name}" />
            <DataGridTextColumn Header="耐久" Width="96" SortMemberPath="HPRatio">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat=" {0}/{1}  {2}">
                        <Binding Path="Ship.api_nowhp" />
                        <Binding Path="Ship.api_maxhp" />
                        <Binding Path="HPRatioString" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="彈藥" SortMemberPath="BullRatio">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat=" {0}/{1}  {2:P0}">
                        <Binding Path="Ship.api_bull" />
                        <Binding Path="Spec.api_bull_max" />
                        <Binding Path="BullRatio" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="燃料" SortMemberPath="FuelRatio">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat=" {0}/{1}  {2:P0}">
                        <Binding Path="Ship.api_fuel" />
                        <Binding Path="Spec.api_fuel_max" />
                        <Binding Path="FuelRatio" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="ID" Binding="{Binding Ship.api_id}" />

            <DataGridTextColumn Header="火力" Binding="{Binding Ship.api_karyoku, Converter={StaticResource jarrayConverter}}" />
            <DataGridTextColumn Header="雷裝" Binding="{Binding Ship.api_raisou, Converter={StaticResource jarrayConverter}}" />
            <DataGridTextColumn Header="對空" Binding="{Binding Ship.api_taiku, Converter={StaticResource jarrayConverter}}" />
            <DataGridTextColumn Header="對潛" Binding="{Binding Ship.api_taisen, Converter={StaticResource jarrayConverter}}" />
            <DataGridTextColumn Header="裝甲" Binding="{Binding Ship.api_soukou, Converter={StaticResource jarrayConverter}}" />
            <DataGridTextColumn Header="迴避" Binding="{Binding Ship.api_kaihi, Converter={StaticResource jarrayConverter}}" />
            <DataGridTextColumn Header="索敵" Binding="{Binding Ship.api_sakuteki, Converter={StaticResource jarrayConverter}}" />
            <DataGridTextColumn Header="運" Binding="{Binding Ship.api_lucky, Converter={StaticResource jarrayConverter}}" />
        </DataGrid.Columns>
    </DataGrid>
</Page>
