KanColleTool/SpecListPage.xaml

<Page x:Class="KanColleTool.SpecListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:KanColleTool"
	Title="SpecListPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
        <local:JArrayConverter x:Key="jarrayConverter" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel >
            <Expander Header="ShipSpec" IsExpanded="True">
                <DataGrid AlternationCount="2" AutoGenerateColumns="False" RowHeaderWidth="0" 
              SelectionMode="Extended" HorizontalAlignment="Stretch" Name="ShipGrid" 
              VerticalAlignment="Stretch" AlternatingRowBackground="LemonChiffon"
              IsReadOnly="True" FontSize="14" RowStyle="{StaticResource DefaultRowStyle}"
              KeyDown="ShipGrid_KeyDown" Height="340">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding api_id}" />
                        <DataGridTextColumn Header="name" Binding="{Binding api_name.Value}" />
                        <DataGridTextColumn Header="afterbull" Binding="{Binding api_afterbull}" />
                        <DataGridTextColumn Header="afterfuel" Binding="{Binding api_afterfuel}" />
                        <DataGridTextColumn Header="afterlv" Binding="{Binding api_afterlv}" />
                        <DataGridTextColumn Header="aftershipid" Binding="{Binding api_aftershipid.Value}" />
                        <DataGridTextColumn Header="atap" Binding="{Binding api_atap, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="backs" Binding="{Binding api_backs}" />
                        <DataGridTextColumn Header="bakk" Binding="{Binding api_bakk, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="baku" Binding="{Binding api_baku, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="broken" Binding="{Binding api_broken, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="buildtime" Binding="{Binding api_buildtime}" />
                        <DataGridTextColumn Header="bull_max" Binding="{Binding api_bull_max}" />
                        <DataGridTextColumn Header="cnum" Binding="{Binding api_cnum}" />
                        <DataGridTextColumn Header="ctype" Binding="{Binding api_ctype}" />
                        <DataGridTextColumn Header="defeq" Binding="{Binding api_defeq, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="enqflg" Binding="{Binding api_enqflg.Value}" />
                        <DataGridTextColumn Header="fuel_max" Binding="{Binding api_fuel_max}" />
                        <DataGridTextColumn Header="getmes" Binding="{Binding api_getmes.Value}" Width="10" />
                        <DataGridTextColumn Header="gomes" Binding="{Binding api_gomes}" />
                        <DataGridTextColumn Header="gomes2" Binding="{Binding api_gomes}" />
                        <DataGridTextColumn Header="grow" Binding="{Binding api_grow, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="gumax" Binding="{Binding api_gumax, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="homemes" Binding="{Binding api_homemes}" />
                        <DataGridTextColumn Header="houg" Binding="{Binding api_houg, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="houk" Binding="{Binding api_houk, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="houm" Binding="{Binding api_houm, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="kaih" Binding="{Binding api_kaih, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="leng" Binding="{Binding api_leng}" />
                        <DataGridTextColumn Header="luck" Binding="{Binding api_luck, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="maxeq" Binding="{Binding api_maxeq, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="missions" Binding="{Binding api_missions}" />
                        <DataGridTextColumn Header="powup" Binding="{Binding api_powup, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="raig" Binding="{Binding api_raig, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="raik" Binding="{Binding api_raik, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="raim" Binding="{Binding api_raim, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="sakb" Binding="{Binding api_sakb, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="saku" Binding="{Binding api_saku, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="sinfo" Binding="{Binding api_sinfo.Value}" Width="10" />
                        <DataGridTextColumn Header="slot_num" Binding="{Binding api_slot_num}" />
                        <DataGridTextColumn Header="soku" Binding="{Binding api_soku}" />
                        <DataGridTextColumn Header="sokuh" Binding="{Binding api_sokuh}" />
                        <DataGridTextColumn Header="sortno" Binding="{Binding api_sortno}" />
                        <DataGridTextColumn Header="souk" Binding="{Binding api_souk, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="stype" Binding="{Binding api_stype}" />
                        <DataGridTextColumn Header="systems" Binding="{Binding api_systems}" />
                        <DataGridTextColumn Header="taik" Binding="{Binding api_taik, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="tais" Binding="{Binding api_tais, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="touchs" Binding="{Binding api_touchs, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="tous" Binding="{Binding api_tous, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="tyku" Binding="{Binding api_tyku, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="voicef" Binding="{Binding api_voicef}" />
                        <DataGridTextColumn Header="yomi" Binding="{Binding api_yomi.Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander Header="ItemSpec">
                <DataGrid AlternationCount="2" AutoGenerateColumns="False" RowHeaderWidth="0" 
              SelectionMode="Extended" HorizontalAlignment="Stretch" Name="ItemGrid" 
              VerticalAlignment="Stretch" AlternatingRowBackground="Azure"
              IsReadOnly="True" FontSize="14" RowStyle="{StaticResource DefaultRowStyle}"
              KeyDown="ShipGrid_KeyDown" Height="340">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding api_id}" />
                        <DataGridTextColumn Header="name" Binding="{Binding api_name.Value}" />
                        <DataGridTextColumn Header="atap" Binding="{Binding api_atap}" />
                        <DataGridTextColumn Header="bakk" Binding="{Binding api_bakk}" />
                        <DataGridTextColumn Header="baku" Binding="{Binding api_baku}" />
                        <DataGridTextColumn Header="broken" Binding="{Binding api_broken, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="houg" Binding="{Binding api_houg}" />
                        <DataGridTextColumn Header="houk" Binding="{Binding api_houk}" />
                        <DataGridTextColumn Header="houm" Binding="{Binding api_houm}" />
                        <DataGridTextColumn Header="info" Binding="{Binding api_info.Value}" Width="10" />
                        <DataGridTextColumn Header="leng" Binding="{Binding api_leng}" />
                        <DataGridTextColumn Header="luck" Binding="{Binding api_luck}" />
                        <DataGridTextColumn Header="raig" Binding="{Binding api_raig}" />
                        <DataGridTextColumn Header="raik" Binding="{Binding api_raik}" />
                        <DataGridTextColumn Header="raim" Binding="{Binding api_raim}" />
                        <DataGridTextColumn Header="rare" Binding="{Binding api_rare}" />
                        <DataGridTextColumn Header="sakb" Binding="{Binding api_sakb}" />
                        <DataGridTextColumn Header="saku" Binding="{Binding api_saku}" />
                        <DataGridTextColumn Header="soku" Binding="{Binding api_soku}" />
                        <DataGridTextColumn Header="sortno" Binding="{Binding api_sortno}" />
                        <DataGridTextColumn Header="souk" Binding="{Binding api_souk}" />
                        <DataGridTextColumn Header="taik" Binding="{Binding api_taik}" />
                        <DataGridTextColumn Header="tais" Binding="{Binding api_tais}" />
                        <DataGridTextColumn Header="tyku" Binding="{Binding api_tyku}" />
                        <DataGridTextColumn Header="type" Binding="{Binding api_type, Converter={StaticResource jarrayConverter}}" />
                        <DataGridTextColumn Header="usebull" Binding="{Binding api_usebull.Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <Expander Header="BattleTable">
                <DataGrid AlternationCount="2" AutoGenerateColumns="False" RowHeaderWidth="0" 
              SelectionMode="Extended" HorizontalAlignment="Stretch" Name="NaviGrid" 
              VerticalAlignment="Stretch" AlternatingRowBackground="Azure"
              IsReadOnly="True" FontSize="14" RowStyle="{StaticResource DefaultRowStyle}"
              KeyDown="ShipGrid_KeyDown" Height="340">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="海域" Binding="{Binding Json.api_maparea_id}" />
                        <DataGridTextColumn Header="位置" Binding="{Binding Json.api_mapinfo_no}" />
                        <DataGridTextColumn Header="No" Binding="{Binding Json.api_no}" />
                        <DataGridTextColumn Header="EID" Binding="{Binding Json.api_enemy.api_enemy_id}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
